# AndroidSamples

./: .gitignore  README.md
AIDLSample/ServiceConsumer/: settings.gradle
AIDLSample/ServiceConsumer/app/: build.gradle
AIDLSample/ServiceConsumer/app/src/main/: AndroidManifest.xml
AIDLSample/ServiceProvider/: settings.gradle
AIDLSample/ServiceProvider/app/: build.gradle
AIDLSample/ServiceProvider/app/src/main/: AndroidManifest.xml
Android14TestApp/app/: build.gradle
Android14TestApp/app/src/main/: AndroidManifest.xml
Android14TestApp/app/src/main/res/layout/: activity_main.xml
Android14TestApp2/app/: build.gradle
Android14TestApp2/app/src/main/: AndroidManifest.xml
Android14TestApp2/app/src/main/res/layout/: activity_external_for_launch.xml
BiometricAuthSample/app/: build.gradle.kts
BiometricAuthSample/app/src/main/res/layout/: activity_main.xml
ComposeSample/app/: build.gradle.kts
CoroutinesSample/app/: build.gradle  build.gradle.kts
CoroutinesSample/app/src/main/java/com/example/app/: MainActivity.kt
CoroutinesSample/app/src/main/java/com/example/app/internal/: TestClass.kt  Work.kt
CoroutinesSample/app/src/main/java/com/example/myapplication/: MainActivity.kt
CoroutinesSample/app/src/main/java/com/example/myapplication/network/: NetworkClient.kt  NetworkRequest.kt  NetworkTaskService.kt
CoroutinesSample/app/src/main/java/com/example/myapplication/ui/: MainUI.kt
CoroutinesSample/app/src/main/res/layout/: activity_main.xml
CoroutinesSample/app/src/main/resources/: credentials.json
CoroutinesSample/app/src/test/java/com/example/myapplication/: SampleViewModelTest.kt
FlowSampleApp/: settings.gradle.kts
FlowSampleApp/app/: build.gradle.kts
FlowSampleApp/app/src/main/: AndroidManifest.xml
FlowSampleApp/app/src/main/res/values/: strings.xml  themes.xml
FragmentSample/: build.gradle
FragmentSample/app/: build.gradle
FragmentSample/app/src/androidTest/java/com/example/app/: AppTests.kt  TestUtils.kt
FragmentSample/app/src/androidTest/java/com/example/app/activities/: MainActivityTests.kt
FragmentSample/app/src/androidTest/java/com/example/app/fragments/: EnterInfoFragmentTests.kt  GreetingsFragmentTests.kt
FragmentSample/app/src/main/: AndroidManifest.xml
FragmentSample/app/src/main/java/com/example/app/: MainActivity.java  MyApplication.java
FragmentSample/app/src/main/java/com/example/app/model/: UserInfo.java
FragmentSample/app/src/main/java/com/example/app/ui/: EnterInfoFragment.java  GreetingsFragment.java  UserActionListener.java
FragmentSample/app/src/main/java/com/example/app/ui/factory/: AppFragmentFactory.java  AppViewModelFactory.java
FragmentSample/app/src/main/java/com/example/app/utils/: AppUtils.java
FragmentSample/app/src/main/java/com/example/app/viewmodel/: AppViewModel.java
FragmentSample/app/src/main/res/layout/: activity_main.xml  enter_info_layout.xml  greetings_layout.xml
FragmentSample/app/src/main/res/values/: colors.xml  strings.xml
HandlerLooperSample/app/src/main/res/layout/: activity_main.xml
HandlerLooperSample/gradle/wrapper/: gradle-wrapper.properties
LifeCycleSample/app/: build.gradle
LifeCycleSample/app/src/main/: AndroidManifest.xml
LifeCycleSample/app/src/main/res/layout/: activity_exposed_to_whole_world.xml  activity_main.xml
NavigationSample/: build.gradle
NavigationSample/app/: build.gradle
NavigationSample/app/src/main/res/layout/: screen_one.xml  screen_two.xml
NavigationSample/app/src/main/res/navigation/: nav_graph.xml
NavigationSample/app/src/main/res/values/: strings.xml
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
PermissionSample/app/: build.gradle
PermissionSample/app/src/main/: AndroidManifest.xml
PermissionSample/app/src/main/res/layout/: activity_main.xml
PersonContactsSample/: build.gradle  settings.gradle
PersonContactsSample/app/: build.gradle
PersonContactsSample/app/src/main/: AndroidManifest.xml
PersonContactsSample/app/src/main/res/layout/: activity_main.xml  fragment_add_person_contact.xml  fragment_details_contact.xml
PersonContactsSample/app/src/main/res/navigation/: main_nav_graph.xml
PersonContactsSample/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PersonContactsSample/app/src/main/res/values-night/: themes.xml
PlayIntegrity-DecryptIntegretyToken-Sample/: go.mod  main.go
RequestPermissionSample/app/: build.gradle
RequestPermissionSample/app/src/main/: AndroidManifest.xml
RequestPermissionSample/app/src/main/res/layout/: activity_main.xml
ServiceSample/app/: build.gradle
ServiceSample/app/src/main/: AndroidManifest.xml
ServiceSample/app/src/main/res/layout/: activity_main.xml
ServiceSample/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
