apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Got "NoSuchMethodError" exception when running test with message - "No static method metafactory".
    // This looks like an issue with compilation option.
    // Details: https://stackoverflow.com/questions/62034008/error-using-retrofit-builder-in-android-app-java-lang-nosuchmethoderror-no-sta
    // Adding this script fixes the issue.
    // Fix START
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    // Fix END

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def fragment_version = "1.4.0-alpha01"
    implementation "androidx.fragment:fragment:$fragment_version"
    // For testing fragment
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    def constraintlayout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    // Do not update version, there is a bug
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

}