<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_started_service_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_started_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/start_boundh_service_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_bound_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_started_service_btn" />

    <Button
        android:id="@+id/start_foreground_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_foreground_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_boundh_service_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/send_work_to_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/send_work_to_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_foreground_service" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/unbind_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_work_to_service" />

    <Button
        android:id="@+id/log_service_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/log_services_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unbind_service" />
</androidx.constraintlayout.widget.ConstraintLayout>